<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="TestApi" Id="eaf5e523-4431-49a0-8912-cfc4f2099f6d" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="abae4f40-fad8-4287-adf8-dc66131ca572" Version="1.1" Url="{{host}}{{testAction}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="201" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="WebApiSite.WebLoadTests.JsonExtRule, WebApiSite.WebLoadTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="userKey" DisplayName="JsonExtRule" Description="">
          <RuleParameters>
            <RuleParameter Name="Token" Value="ApplyKey" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="WebApiSite.WebLoadTests.JsonExtRule, WebApiSite.WebLoadTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="userName" DisplayName="JsonExtRule" Description="从返回的json对象拉取特定的值保存到上下文参数中去">
          <RuleParameters>
            <RuleParameter Name="Token" Value="ApplyName" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="userName" Value="{{users.user.name}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="a8a91f3a-d6ee-453c-9c86-d317f4d7c167" Version="1.1" Url="{{host}}{{testAction}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="userKey" Value="{{userKey}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="PUT" Guid="8648c034-2a2b-451b-9540-494b878db464" Version="1.1" Url="{{host}}{{testAction}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <StringHttpBody ContentType="application/json" InsertByteOrderMark="False">ewAgACIAQQBwAHAAbAB5AEsAZQB5ACIAOgAgACIAewB7AHUAcwBlAHIASwBlAHkAfQB9ACIALAAgACIAQQBwAHAAbAB5AE4AYQBtAGUAIgA6ACAAIgB7AHsAdQBzAGUAcgBOAGEAbQBlAH0AfQAiACAAfQA=</StringHttpBody>
    </Request>
  </Items>
  <DataSources>
    <DataSource Name="users" Provider="Microsoft.VisualStudio.TestTools.DataSource.XML" Connection="|DataDirectory|\Users.xml">
      <Tables>
        <DataSourceTable Name="user" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="host" Value="http://kapi.azurewebsites.net/" />
    <ContextParameter Name="testAction" Value="api/test" />
  </ContextParameters>
</WebTest>